<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{70E32903-E05E-4913-98D1-8BCE56752827}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GUI\WebSocketClient\WebSocketClient.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GUI\WebSocketServer\WebSocketServer.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WebSocketClient">
        <MSBuild Projects="GUI\WebSocketClient\WebSocketClient.cbproj"/>
    </Target>
    <Target Name="WebSocketClient:Clean">
        <MSBuild Projects="GUI\WebSocketClient\WebSocketClient.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="WebSocketClient:Make">
        <MSBuild Projects="GUI\WebSocketClient\WebSocketClient.cbproj" Targets="Make"/>
    </Target>
    <Target Name="WebSocketServer">
        <MSBuild Projects="GUI\WebSocketServer\WebSocketServer.cbproj"/>
    </Target>
    <Target Name="WebSocketServer:Clean">
        <MSBuild Projects="GUI\WebSocketServer\WebSocketServer.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="WebSocketServer:Make">
        <MSBuild Projects="GUI\WebSocketServer\WebSocketServer.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WebSocketClient;WebSocketServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WebSocketClient:Clean;WebSocketServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WebSocketClient:Make;WebSocketServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
