<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{90D09529-B373-4071-8969-61AFC58169EB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Console\Client\ConsoleClient.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console\Server\ConsoleServer.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GUI\Client\GUIClient.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GUI\Server\GUIServer.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ConsoleClient">
        <MSBuild Projects="Console\Client\ConsoleClient.cbproj"/>
    </Target>
    <Target Name="ConsoleClient:Clean">
        <MSBuild Projects="Console\Client\ConsoleClient.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ConsoleClient:Make">
        <MSBuild Projects="Console\Client\ConsoleClient.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ConsoleServer">
        <MSBuild Projects="Console\Server\ConsoleServer.cbproj"/>
    </Target>
    <Target Name="ConsoleServer:Clean">
        <MSBuild Projects="Console\Server\ConsoleServer.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ConsoleServer:Make">
        <MSBuild Projects="Console\Server\ConsoleServer.cbproj" Targets="Make"/>
    </Target>
    <Target Name="GUIClient">
        <MSBuild Projects="GUI\Client\GUIClient.cbproj"/>
    </Target>
    <Target Name="GUIClient:Clean">
        <MSBuild Projects="GUI\Client\GUIClient.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="GUIClient:Make">
        <MSBuild Projects="GUI\Client\GUIClient.cbproj" Targets="Make"/>
    </Target>
    <Target Name="GUIServer">
        <MSBuild Projects="GUI\Server\GUIServer.cbproj"/>
    </Target>
    <Target Name="GUIServer:Clean">
        <MSBuild Projects="GUI\Server\GUIServer.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="GUIServer:Make">
        <MSBuild Projects="GUI\Server\GUIServer.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ConsoleClient;ConsoleServer;GUIClient;GUIServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ConsoleClient:Clean;ConsoleServer:Clean;GUIClient:Clean;GUIServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ConsoleClient:Make;ConsoleServer:Make;GUIClient:Make;GUIServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
